PORT = 5000
DB_URI =mongodb://Topcode:tc2020@cluster0-shard-00-00.rgxku.mongodb.net:27017,cluster0-shard-00-01.rgxku.mongodb.net:27017,cluster0-shard-00-02.rgxku.mongodb.net:27017/CE?ssl=true&replicaSet=atlas-11qyua-shard-0&authSource=admin&retryWrites=true&w=majority
FILE_PATH = "https://cecloud.gr/files"
ENC_SECRET="ptopalidisce"