PORT = 5000
DB_URI =mongodb://Topcode:tc2020@cluster0-shard-00-00.rgxku.mongodb.net:27017,cluster0-shard-00-01.rgxku.mongodb.net:27017,cluster0-shard-00-02.rgxku.mongodb.net:27017/CE?ssl=true&replicaSet=atlas-11qyua-shard-0&authSource=admin&retryWrites=true&w=majority
FILE_PATH = "https://cecloud.gr/files"
ENC_SECRET="ptopalidisce"
CC_FS_BUCKET=/some/empty/folder:bucket-403d8774-547d-4f76-bcec-871d97d61185-fsbucket.services.clever-cloud.com
FTP_HOST=bucket-403d8774-547d-4f76-bcec-871d97d61185-fsbucket.services.clever-cloud.com
FTP_USERNAME=u403d8774547
FTP_PASSWORD=wNWIlRnMokYEingo